{
  "name": "AnMORA Portafolio",
  "short_name": "AnMORAPortafolio",
  "description": "DESARROLLADOR WEB FULL STACK",
  "icons": [
    {
      "src": "./multimedia/Nll_LllMllTS.png",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "./multimedia/Nll_LllMllTS.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./multimedia/Nll_LllMllTS.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
